
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\App.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\MainWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\ResourceXAML\MainResource.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\UserControlUI\ControlBarUC.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\AddRoom.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\LoginWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\PaymentWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomBillWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomEditWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedRoomFastBookingWindow.xaml;;
FD:\University\LTTQ\modified\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomInfoWindow.xaml;;

