D:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\App.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\MainWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\ResourceXAML\MainResource.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\UserControlUI\ControlBarUC.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\AddRoom.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\LoginWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\PaymentWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\Reservation\AddReservationWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomBillWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomEditWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedRoomFastBookingWindow.xaml;;
FD:\University\LTTQ\safehouse\HotelManagementApp\HotelManagementApp\View\SingleBedRoom\SingleBedroomInfoWindow.xaml;;

