<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSan2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDStaff" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Accounts__IDStaf__2EDAF651" FromRole="Accounts" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStaff" Type="Int32" Nullable="false" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="CheckInTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOutTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalMoney" Type="Double" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDBillDe__2BFE89A6" FromRole="BillDetails" ToRole="Orders" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BillDetail_Customer_CustomerID" FromRole="BillDetails" ToRole="Customers" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_BillDetail_Staff_StaffID" FromRole="BillDetails" ToRole="Staffs" />
    <NavigationProperty Name="RoomsReservations" Relationship="Self.FK_RoomsReservation_BillDetail_BillDetailID" FromRole="BillDetails" ToRole="RoomsReservations" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Customer_CustomerID" FromRole="Customers" ToRole="BillDetails" />
  </EntityType>
  <EntityType Name="FoodsAndService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ImageData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDFoodsA__2B0A656D" FromRole="FoodsAndServices" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDFoodsAndServices" Type="Int32" />
    <Property Name="IDBillDetail" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BillDetail" Relationship="Self.FK__Orders__IDBillDe__2BFE89A6" FromRole="Orders" ToRole="BillDetails" />
    <NavigationProperty Name="FoodsAndService" Relationship="Self.FK__Orders__IDFoodsA__2B0A656D" FromRole="Orders" ToRole="FoodsAndServices" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRoomType" Type="Int32" Nullable="false" />
    <Property Name="IDRoomReservation" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoomsReservation" Relationship="Self.FK_Room_RoomsReservation_RoomReservationID" FromRole="Rooms" ToRole="RoomsReservations" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType_RoomTypeID" FromRole="Rooms" ToRole="RoomTypes" />
  </EntityType>
  <EntityType Name="RoomsReservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBillDetail" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillDetail" Relationship="Self.FK_RoomsReservation_BillDetail_BillDetailID" FromRole="RoomsReservations" ToRole="BillDetails" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomsReservation_RoomReservationID" FromRole="RoomsReservations" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomType_RoomTypeID" FromRole="RoomTypes" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__IDStaf__2EDAF651" FromRole="Staffs" ToRole="Accounts" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK_BillDetail_Staff_StaffID" FromRole="Staffs" ToRole="BillDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Accounts__IDStaf__2EDAF651">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDBillDe__2BFE89A6">
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDBillDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Customer_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Staff_StaffID">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomsReservation_BillDetail_BillDetailID">
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoomsReservations" Type="Self.RoomsReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomsReservations">
        <PropertyRef Name="IDBillDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDFoodsA__2B0A656D">
    <End Role="FoodsAndServices" Type="Self.FoodsAndService" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodsAndServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDFoodsAndServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomsReservation_RoomReservationID">
    <End Role="RoomsReservations" Type="Self.RoomsReservation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomsReservations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="IDRoomReservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType_RoomTypeID">
    <End Role="RoomTypes" Type="Self.RoomType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="IDRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSan2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FoodsAndServices" EntityType="Self.FoodsAndService" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomsReservations" EntityType="Self.RoomsReservation" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Accounts__IDStaf__2EDAF651" Association="Self.FK__Accounts__IDStaf__2EDAF651">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDBillDe__2BFE89A6" Association="Self.FK__Orders__IDBillDe__2BFE89A6">
      <End Role="BillDetails" EntitySet="BillDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Customer_CustomerID" Association="Self.FK_BillDetail_Customer_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Staff_StaffID" Association="Self.FK_BillDetail_Staff_StaffID">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomsReservation_BillDetail_BillDetailID" Association="Self.FK_RoomsReservation_BillDetail_BillDetailID">
      <End Role="BillDetails" EntitySet="BillDetails" />
      <End Role="RoomsReservations" EntitySet="RoomsReservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDFoodsA__2B0A656D" Association="Self.FK__Orders__IDFoodsA__2B0A656D">
      <End Role="FoodsAndServices" EntitySet="FoodsAndServices" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomsReservation_RoomReservationID" Association="Self.FK_Room_RoomsReservation_RoomReservationID">
      <End Role="RoomsReservations" EntitySet="RoomsReservations" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType_RoomTypeID" Association="Self.FK_Room_RoomType_RoomTypeID">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>