<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSan2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="IDStaff" Type="int" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStaff" Type="int" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutTime" Type="datetime" Nullable="false" />
    <Property Name="TotalMoney" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Nationality" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FoodsAndServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" />
    <Property Name="ImageData" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFoodsAndServices" Type="int" />
    <Property Name="IDBillDetail" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Time" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDRoomType" Type="int" Nullable="false" />
    <Property Name="IDRoomReservation" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoomsReservations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBillDetail" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar(max)" />
    <Property Name="ImageData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Accounts__IDStaf__2EDAF651">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDBillDe__2BFE89A6">
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDBillDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDFoodsA__2B0A656D">
    <End Role="FoodsAndServices" Type="Self.FoodsAndServices" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodsAndServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDFoodsAndServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Customer_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Staff_StaffID">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomsReservation_RoomReservationID">
    <End Role="RoomsReservations" Type="Self.RoomsReservations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomsReservations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="IDRoomReservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType_RoomTypeID">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="IDRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomsReservation_BillDetail_BillDetailID">
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoomsReservations" Type="Self.RoomsReservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomsReservations">
        <PropertyRef Name="IDBillDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSan2ModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodsAndServices" EntityType="Self.FoodsAndServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomsReservations" EntityType="Self.RoomsReservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__IDStaf__2EDAF651" Association="Self.FK__Accounts__IDStaf__2EDAF651">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDBillDe__2BFE89A6" Association="Self.FK__Orders__IDBillDe__2BFE89A6">
      <End Role="BillDetails" EntitySet="BillDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDFoodsA__2B0A656D" Association="Self.FK__Orders__IDFoodsA__2B0A656D">
      <End Role="FoodsAndServices" EntitySet="FoodsAndServices" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Customer_CustomerID" Association="Self.FK_BillDetail_Customer_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Staff_StaffID" Association="Self.FK_BillDetail_Staff_StaffID">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomsReservation_RoomReservationID" Association="Self.FK_Room_RoomsReservation_RoomReservationID">
      <End Role="RoomsReservations" EntitySet="RoomsReservations" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType_RoomTypeID" Association="Self.FK_Room_RoomType_RoomTypeID">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomsReservation_BillDetail_BillDetailID" Association="Self.FK_RoomsReservation_BillDetail_BillDetailID">
      <End Role="BillDetails" EntitySet="BillDetails" />
      <End Role="RoomsReservations" EntitySet="RoomsReservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>