<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37d47f633b44953a80691b14d5a5cfa" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.Account" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.BillDetail" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.FoodsAndService" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.Order" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.Room" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.RoomsReservation" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.RoomType" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.Staff" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSan2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK__Accounts__IDStaf__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK__Orders__IDBillDe__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK_BillDetail_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK_BillDetail_Staff_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK_RoomsReservation_BillDetail_BillDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK__Orders__IDFoodsA__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK_Room_RoomsReservation_RoomReservationID" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSan2Model.FK_Room_RoomType_RoomTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>